<!DOCTYPE html>
<html>
<head>
    <style>
        /* Styl dla tła strony */
        body {
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Wyśrodkowanie w pionie z góry */
            height: 100vh;
            margin: 0;
            background-image: url('tło.jpg'); /* Dodanie tła */
            background-size: cover; /* Dopasowanie tła do rozmiaru okna przeglądarki */
        }
        /* Styl dla linku */
        a {
            text-decoration: underline; /* Pokreślenie tekstu */
            color: green; /* Kolor tekstu (zielony) */
        }
        /* Styl dla napisu SKLEP */
        h1 {
            font-weight: bold; /* Pogrubienie tekstu */
            text-align: center; /* Wyśrodkowanie tekstu w poziomie */
            color: white; /* Kolor tekstu (biały) */
            text-shadow: 2px 2px 4px black; /* Czarne obramowanie z cieniem */
        }
        /* Styl dla listy */
        ul {
            list-style-type: disc; /* Kropkowane punkty */
            color: white; /* Kolor tekstu (biały) */
        }
    </style>
</head>
<body>
    <a href="https://tipply.pl/@jul3kmuza">
        <h1>SKLEP</h1>
    </a>
    <ul>
        <li>VIP 5zł - Aby dokonać zakupu, wpisz swój nick oraz w wiadomości napisz, że chcesz zakupić VIP.</li>
        <li>MVIP+ 10zł - Aby dokonać zakupu, wpisz swój nick oraz w wiadomości napisz, że chcesz zakupić MVIP+.</li>
    </ul>
</body>
</html>
